spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.show-sql=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

zookeeper.url=127.0.0.1:2181

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=0